<!DOCTYPE html>
<html lang="es">

<head>
    <title>Drag and Drop</title>
    <script src="dragdrop.js"></script>
    <link rel="stylesheet" href="dragdrop.css">
</head>

<body>

    <div id="main">

        <h2>WELCOME TO JURASSIC PUZZLE</h2>
        <div id="settings">
            <img id="img" src="src/JW.jpg">
            <table>
                <tr>
                    <td>
                        <b>Nº DE PIEZAS</b>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="radio" id="r4" name="dificultad" value="4">
                        <label for="4">4</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="radio" id="r9" name="dificultad" value="9" checked>
                        <label for="9">9</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="radio" id="r16" name="dificultad" value="16">
                        <label for="16">16</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="radio" id="r25" name="dificultad" value="25">
                        <label for="25">25</label>
                    </td>
                </tr>
            </table>
        </div>
<hr>

        <section id="imgTabla">

        </section>

        <section id="puzzle">

        </section>

    </div>
</body>

</html>